{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ecommerce_local",
            "database": "ecommerce",
            "username": "ecommerce",
            "password": "Qwertyupoi1"
        }
    ]
}